name: cypress-tests

on: [push, deployment, deployment_status]

  run-e2es:
    if: github.event_name == 'deployment_status' && github.event.deployment_status.state == 'success'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: npm ci && npx cypress install
    - name: tests-run
        run: npx cypress run
          env:
              CYPRESS_BASE_URL: ${{ github.event.deployment_status.target_url }}
